ExecutiveDocumentation/Resources/WindowBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                     >
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize" Value="18" />
    </Style>
  
    
    <DataTemplate DataType="{x:Type Border}" x:Key="WindowBorderStyle">
        <Border DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">

                <Grid.Background>
                    <SolidColorBrush Color="PaleTurquoise" Opacity="0.9" />
                </Grid.Background>
                
                <Label Content="Сдача объекта"
                       Foreground="DodgerBlue    "
                       FontWeight="Bold"
                       />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                           
                            >
                    <Button Width="20" Height="30"
                            Command="{Binding WindowMinimizeCommand, ElementName=MainWindowViewModel}"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowMinimize"
                                                 Foreground="DodgerBlue   "
                                                 Height="30"
                                                 />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="20" Height="30"
                            Margin="10,0,0,0"
                            Command="{Binding WindowMaximizeCommand, ElementName=MainWindowViewModel}"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowMaximize" 
                                                 Foreground="Red"
                                                 />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="20" Height="30" Margin="10,0,10,0"
                            Command="{Binding CloseAppCommand, ElementName=MainWindowViewModel}"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowClose" 
                                                 Foreground="DodgerBlue "
                                                 />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>