ExecutiveDocumentation/Resources/WindowBorderStyleOtersViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                     xmlns:vm="clr-namespace:ExecutiveDocumentation.ViewModels"
                     >


   
    <Style TargetType="Button" x:Key="MinimizeBtnStyle">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowMinimize"
                                                 Foreground="#1E90FF"
                                                 Height="30"
                                                 x:Name="minimizeBtn"
                                                 />
                 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
               
    </Style>
    
    <Style TargetType="Button" x:Key="MaximizeBtnStyle">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowMaximize"
                                                 Foreground="#1E90FF"
                                                 Height="30"
                                                 />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="CloseWindowBtnStyle">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowCloseOutline"
                                                 Foreground="#1E90FF"
                                                 Height="30"
                                                 x:Name="closeBtn"
                                                 />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>