ExecutiveDocumentation/Resources/WindowBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                     >

    <DataTemplate DataType="{x:Type Border}" x:Key="WindowBorderStyle">
        <Border DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Best Messenger"
                       Foreground="White"
                       FontWeight="Bold"
                       
                       />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                    <Button Width="20" Height="30"
                            Command="{Binding WindowMinimizeCommand, ElementName=MainViewModel}"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowMinimize"
                                                 Foreground="White"
                                                 Height="30"
                                                 />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="20" Height="30"
                            Margin="10,0,0,0"
                            Command="{Binding WindowMaximizeCommand, ElementName=MainViewModel}"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowMaximize" 
                                                 Foreground="Red"
                                                 />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="20" Height="30" Margin="10,0,10,0"
                            Command="{Binding CloseAppCommand, ElementName=MainViewModel}"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowClose" 
                                                 Foreground="White"
                                                 />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>