ExecutiveDocumentation/Views/KontragentAddView.xaml

<Window x:Class="ExecutiveDocumentation.Views.KontragentAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        mc:Ignorable="d"
          WindowStyle="None"
        
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="KontragentAddView" Height="450" Width="800">
    <DockPanel >
        <ContentControl DockPanel.Dock="Top"
                        ContentTemplate="{StaticResource ResourceKey=WindowBorderStyle}"
                        />

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
            </StackPanel.Background>

            <UniformGrid Rows="8" Columns="2"  
                        
                         HorizontalAlignment="Left">

                <Label
                     VerticalAlignment="Center"
                    Content="Наименование контрагента" 
                />
                <TextBox Name ="tbName"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
                <Label
                     VerticalAlignment="Center"
                    Content="Краткое наименование контрагента" 
                />
                <TextBox Name ="tbShortName"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
                <Label
                     VerticalAlignment="Center"
                    Content="Адрес" 
                />
                <TextBox Name ="tbAdress"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />

                <Label
                     VerticalAlignment="Center"
                    Content="ИНН" 
                />
                <TextBox Name ="tbINN"
                         PreviewTextInput="NumberValidationTextBox"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
                <Button
                    Content="Загрузить" 
                    Width="80"
                    Height ="40" Click="Button_Click" 
                />

            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
