ExecutiveDocumentation/Views/ListOfWorksView.xaml

<Window x:Class="ExecutiveDocumentation.Views.ListOfWorksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        mc:Ignorable="d"
        Title="ListOfWorksView" Height="450" Width="800">

    <DockPanel>
        <Border Background="#B0E0E6" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Сдача объекта"
                       Foreground="Blue"
                       FontWeight="Bold"
                       />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Style="{StaticResource ResourceKey=MinimizeBtnStyle}"
                            Command="{Binding WindowMinimizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=MaximizeBtnStyle}"
                            Command="{Binding WindowMaximizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=CloseWindowBtnStyle}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Width="800" >

            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
            </StackPanel.Background>

            
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Width="150">
                    <Button
                     Width="80"
                     Height="30" 
                     Margin="65,130,0,10" 
                    FontSize="14"
                    Content="Добавить">
                    </Button  >

                    <Button
                     Width="80"
                     Height="30" 
                     Margin="65,20,0,10" 
                    FontSize="14"
                    Content="Изменить">
                    </Button  >
                    <Button
                     Width="100"
                     Height="45" 
                    Margin="45,90,0,20" 
                    FontSize="14"
                    Content="Выбрать">
                    </Button  >
                </StackPanel >
                
                <StackPanel Orientation="Vertical" >
                    <Label Content="Виды работ" 
                           Margin="30, 10,0,0" 
                           />
                <ListBox Background="#B0E0E6"
                     Width="600"
                     Height="310"
                     Margin="30, 10,0,0" >
                </ListBox>
                 </StackPanel>  
            </StackPanel> 
        </StackPanel>
    </DockPanel>
</Window>
