ExecutiveDocumentation/Views/MainWindow.xaml

<Window x:Class="ExecutiveDocumentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        xmlns:vm    ="clr-namespace:ExecutiveDocumentation.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        WindowStyle="None"
        
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
         
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="MainWindowViewModel"></vm:MainWindowViewModel>
    </Window.DataContext>

    <DockPanel >
        <ContentControl DockPanel.Dock="Top"
                        ContentTemplate="{StaticResource ResourceKey=WindowBorderStyle}"
                        />

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
               
            </StackPanel.Background>
            <StackPanel Orientation="Vertical"  >
                <Button
                    Content="Печать" 
                    Margin="30,200,30,0"
                    Width="80"
                    Height ="40"  Command = "{Binding PrintDocumentCommand}"
                />
                <Button
                    Content="Загрузить" 
                    Margin="30,50,30,0"
                    Width="80"
                    Height ="40" Command = "{Binding LoadFromExcelCommand}"
                />

                <Button
                    Content="ТЕСТ" 
                    Margin="30,50,30,0"
                    Width="80"
                    Height ="40" Click="Button_Click" 
                />

            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="0,0,0,0" Name ="TitleName">

                <StackPanel Orientation="Horizontal" Margin="7"  >
                    <Label Content="Наименование"/>
                </StackPanel >

               

            </StackPanel>
            <StackPanel Orientation="Vertical" Name ="ValueName">

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" Name="tb1" />
                </StackPanel >

               
            </StackPanel>
        </StackPanel>
          
    </DockPanel>
</Window>
