ExecutiveDocumentation/Views/MainWindow.xaml

<Window x:Class="ExecutiveDocumentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      
         WindowStyle="None"
        
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
         
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">





    <DockPanel >
        <ContentControl DockPanel.Dock="Top"
                        ContentTemplate="{StaticResource ResourceKey=WindowBorderStyle}"
                        />

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
               
            </StackPanel.Background>
            <StackPanel Orientation="Vertical"  >

                <Button
                    Content="Заполнить" 
                    Margin="30,350,30,0"
                    Width="80"
                    Height ="40" Click="Button_Click"
                /> 
                
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="0,0,0,0">

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="Наименование"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="Юр. адрес"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="ИНН/КПП"/>
                </StackPanel >
                
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="ОГРН"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="Банк"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="БИК"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="Расчетный счет"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="Кор.счет"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="Телефон"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="E-mail"/>
                </StackPanel >

            </StackPanel>
            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" Name="tb1" />
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" Name="tb2"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" Name="tb3"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" Name="tb4"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" />
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" />
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" />
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" />
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" />
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="11">
                    <TextBox Width="300" />
                </StackPanel >

            </StackPanel>
        </StackPanel>
          
    </DockPanel>
</Window>
