ExecutiveDocumentation/Views/NewTypeOfWork.xaml

<Window x:Class="ExecutiveDocumentation.Views.NewTypeOfWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ExecutiveDocumentation.ViewModels"
         d:DataContext="{d:DesignInstance Type=vm:ListOfWorksVM}"
         WindowStyle="None"
        Title="NewTypeOfWork" Height="250" Width="400">

    <Window.DataContext>
        <!--<vm:MainWindowViewModel x:Name="MainWindowViewModel"></vm:MainWindowViewModel>-->
        <vm:ListOfWorksVM x:Name="ListOfWorksVM"></vm:ListOfWorksVM>
    </Window.DataContext>
    <DockPanel>
        <Border Background="#B0E0E6" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Сдача объекта"
                       Foreground="Blue"
                       FontWeight="Bold"
                       />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Style="{StaticResource ResourceKey=MinimizeBtnStyle}"
                            Command="{Binding WindowMinimizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=MaximizeBtnStyle}"
                            Command="{Binding WindowMaximizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=CloseWindowBtnStyle}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" >

            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
            </StackPanel.Background>

                <StackPanel Orientation="Vertical" >

                <Label 
                    Content="Введите наименование работы"
                     Height="30" 
                     Margin="70,20,0,0" 
                    FontSize="14"
                    >
                </Label  >
                    
                <TextBox
                     Width="280"
                     Height="70" 
                     Margin="70,10,0,10" 
                    FontSize="14"
                    >
                    </TextBox  >

                    <Button
                        HorizontalAlignment="Left"
                        Width="80"
                     Height="30" 
                     Margin="70,20,0,10" 
                    FontSize="14"
                    Content="Добавить">
                    </Button  >
                    
                </StackPanel >

            </StackPanel>
       
    </DockPanel>
</Window>
