ExecutiveDocumentation/Views/ObjectAddView.xaml

<Window x:Class="ExecutiveDocumentation.Views.ObjectAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        xmlns:vm="clr-namespace:ExecutiveDocumentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
         WindowStyle="None"
        
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
         
        Title="AddNewObject" Height="850" Width="800">


    <Window.DataContext>
        <!--<vm:MainWindowViewModel x:Name="MainWindowViewModel"></vm:MainWindowViewModel>-->
        <vm:ObjectAddViewVM x:Name="ObjectAddViewVM"></vm:ObjectAddViewVM>
    </Window.DataContext>
    <DockPanel >
        <ContentControl DockPanel.Dock="Top"
                        ContentTemplate="{StaticResource ResourceKey=WindowBorderStyle}"
                        />

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
                </StackPanel.Background>

            <UniformGrid Rows="8" Columns="2"  
                        
                         HorizontalAlignment="Left">

                <Label
                     VerticalAlignment="Center"
                    Content="Наименование объекта" 
                />
                <TextBox Name ="tbName"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
                <Label
                     VerticalAlignment="Center"
                    Content="Адрес" 
                />
                <TextBox Name ="tbAdress"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
               
                <Label
                     VerticalAlignment="Center"
                    Content="Заказчик" 
                />
                <ComboBox Name ="kontragent" Width="250"
                    Height="25"
                    HorizontalAlignment="Left"
                    BorderBrush="Aqua"  SelectionChanged="kontragent_SelectionChanged">
                   
                    <TextBlock>Новый контрагент</TextBlock>
                </ComboBox>
                   
                <Label
                     VerticalAlignment="Center"
                    Content="Дата начала строительства" 
                />
                <DatePicker Name ="dpStart"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                />
                <Label
                     VerticalAlignment="Center"
                    Content="Дата окончания строительства" 
                />
                <DatePicker Name ="dpFinish"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                />
                <Label
                     VerticalAlignment="Center"
                    Content="Дата окончания строительства" 
                />
                <Label HorizontalAlignment="Left"  VerticalAlignment="Center">
                    
                    <Hyperlink NavigateUri="page2.xaml">Введите данные пректа
                    </Hyperlink>
                </Label>
                <Label
                     VerticalAlignment="Center"
                    Content="Виды работ" 
                />
                <ListBox
                    Width="350"
                    Height="80"
                    HorizontalAlignment="Left"
                />
                <Button
                    Content="Загрузить" 
                    Margin="30,50,30,0"
                    Width="80"
                    Height ="40" Command="{Binding AddNewObject}"
                />

            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
