ExecutiveDocumentation/Views/ObjectAddView.xaml

<Window x:Class="ExecutiveDocumentation.Views.ObjectAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        xmlns:vm="clr-namespace:ExecutiveDocumentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ObjectAddViewVM}"
        mc:Ignorable="d"
         WindowStyle="None"
        
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
         
        Title="AddNewObject" Height="550" Width="800">


    <Window.DataContext>
        <!--<vm:MainWindowViewModel x:Name="MainWindowViewModel"></vm:MainWindowViewModel>-->
        <vm:ObjectAddViewVM x:Name="ObjectAddViewVM"></vm:ObjectAddViewVM>
    </Window.DataContext>



    <DockPanel >
        <Border Background="#B0E0E6" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Сдача объекта"
                       Foreground="Blue"
                       FontWeight="Bold"
                       />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Style="{StaticResource ResourceKey=MinimizeBtnStyle}"
                            Command="{Binding WindowMinimizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=MaximizeBtnStyle}"
                            Command="{Binding WindowMaximizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=CloseWindowBtnStyle}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Width="800" >
            
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
                </StackPanel.Background>

            <StackPanel Orientation="Vertical"  
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">

                <Label
                    Height="50"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    Content="Данные объекта" 
                />

                <StackPanel Orientation="Horizontal" Height="40">
                <Label
                    Width="350"
                    HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                    Content="Наименование объекта" 
                />
                <TextBox Name ="tbName"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Width="350"
                    HorizontalAlignment="Left"
                    Content="Адрес" 
                />
                <TextBox Name ="tbAdress"
                    Width="350"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
                    
                    </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Width="350"
                    HorizontalAlignment="Left"
                    Content="Заказчик" 
                />
                <ComboBox Name ="kontragent" Width="250"
                    ItemsSource="{Binding Kontragents}" 
                          DisplayMemberPath="KontragentShortName"
                    Height="25"
                    HorizontalAlignment="Left"
                    BorderBrush="Aqua"  >
                </ComboBox>
                        </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Width="350"
                    HorizontalAlignment="Left"
                    Content="Дата начала строительства" 
                />
                <DatePicker Name ="dpStart"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                />
                            </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label 
                        Width="350"
                    HorizontalAlignment="Left"
                    Content="Дата окончания строительства" 
                />
                <DatePicker Name ="dpFinish"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40" >
                    <Label Width="350"
                    HorizontalAlignment="Left"
                    Content="Данные проекта" 
                />
                <Button Background ="Transparent"  
                       Width="30"
                    Height="30"
                        Foreground="Blue"
                        FontStyle="Oblique"
                        ContentStringFormat="Underline"
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Center"
                        Command="{Binding AddNewProject}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectStr}" Value="null">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Width="350"
                    HorizontalAlignment="Left"
                    Content="Виды работ" 
                />
                <ListBox
                    Width="350" Height="80"
                    HorizontalAlignment="Left"
                />
                 </StackPanel>
                
                <Button
                    Content="Загрузить" 
                    Margin="30,50,30,0"
                    Width="80"
                    Height ="40" Command="{Binding AddNewObject}"
                />

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
