ExecutiveDocumentation/Views/ProjectForObjectAddView.xaml

<Window x:Class="ExecutiveDocumentation.Views.ProjectForObjectAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        mc:Ignorable="d"
         xmlns:vm="clr-namespace:ExecutiveDocumentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ProjectForObjectAddVM}"
         WindowStyle="None"
        
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="ProjectForObjectAddView" Height="350" Width="500">

    <Window.DataContext>
        <!--<vm:MainWindowViewModel x:Name="MainWindowViewModel"></vm:MainWindowViewModel>-->
        <vm:ProjectForObjectAddVM x:Name="ProjectForObjectAddVM"></vm:ProjectForObjectAddVM>
    </Window.DataContext>
    <DockPanel>
        <Border Background="#B0E0E6" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Сдача объекта"
                       Foreground="Blue"
                       FontWeight="Bold"
                       />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Style="{StaticResource ResourceKey=MinimizeBtnStyle}"
                            Command="{Binding WindowMinimizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=MaximizeBtnStyle}"
                            Command="{Binding WindowMaximizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=CloseWindowBtnStyle}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Width="480" >

            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />
            </StackPanel.Background>

            <StackPanel Orientation="Vertical"  
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">

                <Label
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Данные проекта" 
                />

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label
                    Width="220"
                    HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                    Content="Шифр проекта" 
                />
                    <TextBox Name ="tbName"
                    Text="{Binding ProjectShifr}"
                    Width="150"
                    Height="25"
                    HorizontalAlignment="Right"
                    BorderBrush="Aqua"
                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Width="220"
                    HorizontalAlignment="Left"
                    Content="Проектная организация" 
                />
                    <ComboBox Name ="kontragent" Width="200"
                    ItemsSource="{Binding Kontragents}" 
                          DisplayMemberPath="KontragentShortName"
                              SelectedItem="{Binding ProjectKontragent}"
                    Height="25"
                    HorizontalAlignment="Left"
                    BorderBrush="Aqua"  >
                       
                    </ComboBox>
                </StackPanel>
                <Button
                    Content="Загрузить" 
                    Margin="30,50,30,0"
                    Width="100"
                    Height ="40" Command="{Binding AddNewProjectDB}"
                />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
